################################################
# Confiugration Instructions
# Change the POSTGRES_PASSWORD and DB_PASSWORD away from default
# Optional: Change POSTGRES_USER to desired name. *Only do this before first bootup*
################################################

POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=todos

DB_HOST=db
DB_NAME=todos
DB_USER=admin
DB_PASSWORD=secret
